YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="Einstellungend" />

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent" ToolTip="Wie viele Downloads können gleichzeitig aktiv sein">
            <TextBlock Margin="16,8">
                <Run Text="Maximale Anzahl gleichzeitiger Downloads:" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MaxConcurrentDownloads, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding MaxConcurrentDownloads}" />
        </StackPanel>

        <!--  Default file name template  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="File name template"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding FileNameTemplate}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Template used for generating file names for downloaded videos" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Available variables:" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$num" />
                    <Run Text="- video's position in the list (if applicable)" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$title" />
                    <Run Text="- video title" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$author" />
                    <Run Text="- video author" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$uploadDate" />
                    <Run Text="- video upload date" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Auto-updates  -->
        <DockPanel Background="Transparent" LastChildFill="False">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Automatische Updates bei jedem Start durchführen" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warnung:" />
                    <Run Text="Deaktivierung wird NICHT empfohlen, da die Anwendung nicht mehr funktioniert wenn Youtube Änderungen vornimmt." />
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="automatisches Update" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Tag injection  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Media Tags können automatisch vom Videotitel abgeleitet und in die Ausgabedatei eingefügt werden">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Media Tags automatisch hinzufügen" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldInjectTags}" />
        </DockPanel>

        <!--  Skip existing files  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Wenn Sie mehrere Videos zum Herunterladen auswählen werden diejenigen übersprungen, für die bereits eine passende Datei im Downloadverzeichnis existiert.">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Downloads für bereits existierende Dateien überspringen" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldSkipExistingFiles}" />
        </DockPanel>

        <!--  Default download directory  -->
        <StackPanel>
            <TextBlock Margin="16,8" Text="Standard Download Verzeichnis: " />
            <TextBox
                Margin="16,8"
                IsReadOnly="True"
                Text="{Binding DefaultDownloadDirectory}" />
            <Button
                x:Name="btBrowse"
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                Click="OnClickBrowse"
                ClickMode="Press"
                Content="AUSWÄHLEN" />
        </StackPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SPEICHERN"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
