YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="Einstellungen" />

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent">
            <TextBlock Margin="16,8">
                <Run Text="Maximale Anzahl gleichzeitiger Downloads:" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MaxConcurrentDownloads, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding MaxConcurrentDownloads}" />
        </StackPanel>
        
        <!--  Tag injection  -->
        <DockPanel 
            LastChildFill="False"
            Background="Transparent"
            ToolTip="Media Informationen können automatisch vom Video abgeleitet und der Download Datei hinzugefügt werden">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Media Informationen automatisch hinzufügen:" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldInjectTags}" />
        </DockPanel>
        
        <!--  Default file name template  -->
        <StackPanel>
            <TextBlock Text="Standard Download Dateiname: " Margin="16,8" />
            <TextBox
            Margin="16,8"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding FileNameTemplate}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Vorlage für den Download Dateiname" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Verfügbare Variablen:" />
                    <LineBreak />
                    <Run Text="$num" FontWeight="SemiBold" />
                    <Run Text="- Position des Videos in der Ergebnisliste (falls verfügbar)" />
                    <LineBreak />
                    <Run Text="$title" FontWeight="SemiBold" />
                    <Run Text="- Titel des Videos" />
                    <LineBreak />
                    <Run Text="$author" FontWeight="SemiBold" />
                    <Run Text="- Author des Videos" />
                    <LineBreak />
                    <Run Text="$uploadDate" FontWeight="SemiBold" />
                    <Run Text="- Uploaddatum des Videos" />
                </TextBlock>
            </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        
        <!--  Default download directory  -->
        <StackPanel>
            <TextBlock Text="Standard Download Verzeichnis: " Margin="16,8" />
            <TextBox Margin="16,8" IsReadOnly="True" Text="{Binding DefaultDownloadDirectory}" />
            <Button x:Name = "btBrowse"
            Content = "AUSWÄHLEN"
            Click = "OnClickBrowse"
            ClickMode = "Press"
            Margin = "10"
            Width = "150"
            HorizontalAlignment = "Center"/>
        </StackPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SPEICHERN"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
