YoutubeDownloader/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    d:DesignHeight="530"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="16"
            FontSize="17"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="Einstellungen" />

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent">
            <TextBlock Margin="16,8" Text="Standard Download Verzeichnis:" />
            <TextBox
                Margin="16,8"
                IsReadOnly="True"
                PreviewMouseLeftButtonDown="OnClickBrowse"
                Text="{Binding DefaultDownloadDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Hier klicken um ein anderes Verzeichnis auszuwählen" />
        </StackPanel>

        <!--  Max concurrent downloads  -->
        <StackPanel Background="Transparent" ToolTip="Wie viele Downloads dürfen gleichzeitig aktiv sein">
            <TextBlock Margin="16,8">
                <Run Text="Maximale Anzahl gleichzeitiger Downloads:" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MaxConcurrentDownloads, Mode=OneWay}" />
            </TextBlock>
            <Slider
                Margin="16,8"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding MaxConcurrentDownloads}" />
        </StackPanel>

        <!--  Default file name template  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="Vorlage Dateinamen"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding FileNameTemplate}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Dateinamen Vorlage die für heruntergeladene Videos verwendet wird" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Verfügbare Variablen:" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$num" />
                    <Run Text="- Position des Videos in der Liste (falls verfügbar)" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$title" />
                    <Run Text="- Titel" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$author" />
                    <Run Text="- Author" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="$uploadDate" />
                    <Run Text="- Uploaddatum" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Excluded container formats  -->
        <TextBox
            Margin="16,8"
            materialDesign:HintAssist.Hint="Ausgeschlossene Container-Formate"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding ExcludedContainerFormats}">
            <TextBox.ToolTip>
                <TextBlock>
                    <Run Text="Kommagetrennte Liste von Containerformaten, die beim Herunterladen eines Videos aus der Formatliste ausgeschlossen werden" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Bsp: webm,ogg" />
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <!--  Auto-updates  -->
        <DockPanel Background="Transparent" LastChildFill="False">
            <DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Bei jedem Start automatisch nach Updates suchen" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warnung:" />
                    <Run Text="Deaktivierung wird NICHT empfohlen, da die Anwendung nicht mehr funktioniert wenn Youtube Änderungen vornimmt" />
                </TextBlock>
            </DockPanel.ToolTip>
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Automatische Updates" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Tag injection  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Media Tags können automatisch vom Videotitel abgeleitet und in die Ausgabedatei eingefügt werden">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Media Tags automatisch hinzufügen" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldInjectTags}" />
        </DockPanel>

        <!--  Skip existing files  -->
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            ToolTip="Wenn Sie mehrere Videos zum Herunterladen auswählen werden diejenigen übersprungen, für die bereits eine passende Datei im Downloadverzeichnis existiert">
            <TextBlock
                Margin="16,8"
                DockPanel.Dock="Left"
                Text="Downloads für bereits existierende Dateien überspringen" />
            <ToggleButton
                Margin="16,8"
                DockPanel.Dock="Right"
                IsChecked="{Binding ShouldSkipExistingFiles}" />
        </DockPanel>

        <!--  Save button  -->
        <Button
            Margin="8"
            HorizontalAlignment="Right"
            Command="{s:Action Close}"
            Content="SPEICHERN"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}" />
    </StackPanel>
</UserControl>
